# board

./: build.gradle
src/main/java/com/board/entity/: BaseEntity.java
src/main/resources/: application.properties
